{
  "name": "Visor",
  "version": "1.0",
  "slug": "visor",
  "description": "Visor de cámaras RTSP",
  "uart": true,
  "url": "https://github.com/julipache/addons/tree/main/visor",
  "startup": "application",
  "services": [
    "mqtt:need"
  ],
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "boot": "auto",
  "init": false,
  "ingress": false,
  "timeout": 30,
  "panel_icon": "mdi:camera",
  "map": [
    "share:rw",
    "config:rw",
    "media:rw"
  ],
  "ports": {
    "5000/tcp": 5000
  },
  "options": {
    "rtsp_url": "rtsp://usuario:contraseña@ip_del_dispositivo:puerto/stream"
  },
  "schema": {
    "rtsp_url": "str"
  }
}
